{
  "name": "wadus.app",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wadus/app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wadus/app/issues"
  },
  "homepage": "https://gitlab.com/wadus/app#readme",
  "devDependencies": {
    "@testing-library/user-event": "^13.5.0",
    "chai": "^4.3.6",
    "cypress": "^9.5.2",
    "jsdom": "^19.0.0",
    "mocha": "^9.2.1"
  },
  "type": "module"
}
